# ==== SQL Server ====
DB_HOST=mssql
DB_PORT=1433
DB_NAME=crmdb
DB_USER=sa
DB_PASSWORD=YourStr0ng!Passw0rd
MSSQL_SA_PASSWORD=YourStr0ng!Passw0rd

#=== Sertifikalar ===
DB_ENCRYPT=true
DB_TRUST_SERVER_CERT=true

# ==== Servis Portları ====
DEPARTMENT_SERVER_PORT=8081
PERSON_SERVER_PORT=8082
USER_SERVER_PORT=8083
TICKET_SERVICE_PORT=8084

# ==== Spring/JPA ====
SPRING_PROFILES_ACTIVE=default
SPRING_JPA_SHOW_SQL=false

# ==== JWT Token ====
# En az 32 byte key
JWT_SECRET=superSecretKey_123456789012345678901234567890
JWT_ISSUER=user-service
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=604800
